*{
   padding: 0;
   margin: 0;
}
body{
  font: 1em/1.6em "Roboto", Arial, Tahoma, sans-serif;
  color: #353535;
}

.container{
  max-width: 1000px;
   margin: 0 auto;
}
/***********Похожие стили***********/
   .header__name, .header__disc,.content__anons-h1,.content__p{
   text-align: center;
   text-transform: uppercase;
   font-weight: 300;
   }
   /***********Начало шапки***********/
.header{
/***********Верхняя часть шапки***********/
   &__top{
      padding: 1px 0;
   }
   &--blackfon{
      background: url(images/blackfon.png);

   }

   &__name, &__disc{
   text-shadow: 1px 1px 3px #222;
   margin: 40px 0;
   }


   &__name{
      color: #ffc000;
      text-align: right;
      font-size: 90px;
      line-height: 90px;
      margin-bottom: 200px;
      padding: 0 140px 0 0;
   }
   &__disc{
      font-size: 48px;
      line-height: 48px;
      color: #fff;
   }
                       /***********Верхняя часть шапки***********/

   /***********Нижняя часть шапки***********/
    &--crownfon{
      background: url(images/crownfon.png);
      
   }
   /***********Форма подписки шапки***********/
   &__sub-counter{
      float: right;
      width: 48%;
   }
   &__sub-form{
      padding: 31px 25px 35px 25px;
      background: #ffcc00;
      text-align: center;
   }
   &__sub-zag{
      font-size: 30px;
      font-family: 'Roboto', sans-serif;
      color: #111;
      font-weight: lighter;
      text-transform: uppercase;
      margin-bottom: 22px;
   }
   &__sub-mail,&__sub-submit{
      width: 100%;
      padding: 15px 0;
      font-weight: 300;
      transition: .5s;
   }
   &__sub-mail{
      font-size: 20px;
      outline: none;
      line-height: 20px;
      text-indent: 20px;
      border: 1px solid #c7b900;
   }

   &__sub-mail:focus{
      border: 1px solid transparent;
      box-shadow: 0 0 7px #886600;
}
   &__sub-p{
      font-size: 20px;
      color: #111;
      font-weight: 300;

   }
   &__sub-submit{
      font-size: 30px;
      color: #fff;
      background: #b50000;
      text-transform: uppercase;
      border: none;
      line-height: 30px;
      text-shadow: 1px 1px 3px #700000;
      box-shadow: 1px 1px 3px #bb8800;
   }
   &__sub-submit:hover{
   background: #00778d;
   text-shadow: 1px 1px 3px #005b6c;
   box-shadow: 0px 0px 3px #9f7300;
}
&__sub-form{
   border: 5px solid rgba(255, 255, 255, 0.6);
   box-shadow: 1px 1px 3px #222;
   margin-top: -160px;
}
   &__border{
      border: 6px solid #fff;
   }
                         /***********Форма подписки шапки***********/
   /***********Картинка***********/
   &__box-img{
   width: 100%;
   height: auto;
   margin-top: -240px;
   }
   &__box{
      width: 50%
   }
                       /***********Картинка***********/

  /***********Таймер в шапке***********/
   &__taymer{
      text-align: center;
      margin-bottom: 53px;
   }
   &__taymer-p{
      font-size: 22px;
      margin: 40px 0;
      text-transform: uppercase;
   }
                   /***********Таймер в шапке***********/

         /***********Нижняя часть шапки***********/
}
 
   /***********Контент***********/
.content{
   padding: 0 0 80px 0;

   &__zag{
      background: #ffcc00;
      margin: 0 0 80px 0;
   }
  &__crownfon{
       background: url(images/grayfon.png);
   }
   &__p{
      color: #111;
      font-size: 40px;
      line-height: 40px;
      padding: 30px 0;
      
   }
   &__anons{
      width: 49%;
      margin-bottom: 80px;  
   }
   &__anons:nth-child(even) {float: right;}
   &__anons:nth-child(odd) {float: left;}
   &__anons:hover{
   transform: rotate(360deg);
}
   &__anons-fon{
      background: #fff;
      border: 1px solid #bbb;
      height: 228px;
      overflow: hidden;
   }
   &__anons-number{
    width: 20%;
    height: 100%;
    padding-left: -3px;
    background-color: white;
 }
 &__anons-num-border{
   border-right: 1px solid #bbb;
   height: 227px;
   padding-top: 1px;
 }
 &__anons-num{
   background: #ffc000;
    border-radius: 50%;
    margin: 82px auto 0;
    width: 60px;
    height: 60px;
    text-align: center;
    border: 2px solid #fff;
    box-shadow: 1px 1px 3px #bbb;
    font-size: 44px;
    line-height: 60px;
    transition: 0.5s;
}
&--crownfon2{
       background: url(images/crownfon.png);
       padding: 0 0 80px 0;
   }
&__anons-pic{
   margin: 82px auto 0;
   text-align: center;
}

/***********HOVER***********/
&__anons:hover .content__anons-num{
   transform: rotate(360deg);
}
&__anons:hover .content__anons-img{
   top: 0;
   opacity: 0.9;
}
              /***********HOVER***********/

   &__anons-content{
   width: 80%;
   position: relative;
 }
 &__anons-text{
   padding: 40px 40px 0 40px;
 }

 &__anons-h1{
      text-align: left;
      font-size: 30px;
      margin-bottom: 20px;
      line-height: 30px;
      font-weight: 400;

 }
 &__anons-p{
      font-size: 18px;
      font-weight: 400;
      color: #333;
   }
   &__anons-img{
      position: absolute;
      top: 220px;
      transition: 0.5s;

   }
   &__anons-hover{
      vertical-align: middle;
      width: 100%;
      height: auto;
   }
 

 &__zak{
      font-size: 30px;
      line-height: 40px;
      font-weight: normal;
      color: #111;
      text-transform: uppercase;
      text-align: center;
      
   }
   &--zak-orange{
      color: #ff8a00;
   }
                       /***********Контент***********/

   /***********Контент с системой***********/
   &__system{
       background: url(images/blackfon.png);
     
   }
 /***********Картинка с системой***********/
   &__box{
      width: 460px;
      margin-top: 38px;
   }
   &__box-img{
   width: 100%;
   height: auto;
   }
                          /***********Картинка с системой***********/

   /***********Форма подписки в системе***********/
   &__sub-counter{
      width: 540px;
      float: right;
      text-align: center;
      margin: 80px 0 80px 0;
   }
   &__sub-zag{
      color: #fff;
      font-size: 30px;
      font-weight: 400;
      text-transform: uppercase;
      margin-bottom: 28px;
      text-shadow: 1px 1px 3px #222;
   }
   &--sub-zag-orange{
      color: #ffc000
   }
   &__sub-submit{
      padding: 15px 0;
      width: 380px;
      font-size: 30px;
      color: #111;
      text-transform: uppercase;
      margin: 0 0 27px 0;
      transition: 0.5s;
      border: none;
      &:hover{
      background: #ffc000;
     }
   }
                           /***********Форма подписки в системе***********/

/***********Таймер системы***********/
   &__taymer-p{
      font-size: 22px;
      color: #fff;
      text-transform: uppercase;
      margin: 0 0 32px 0;
   }
                       /***********Таймер системы***********/
               /***********Контент с системой***********/
}

/*footer*/
.footer{
    background: url(images/crownfon.png);
    
    &__top{
      padding: 80px 0 80px 0;
    }
    &__zag{
      background: #ffcc00;
      margin-bottom: 40px;
    }
    &__podpis{
      border: 1px solid #bbb;
      width: 180px;
      height: 180px;
      border-radius: 50%;
      text-align: center;
      display: inline-block;

    }
    &__design{
      padding: 18px 0;
    }
                           /**********Форма подписки в подвале**********/
    &__sub-counter{
       float: right;
      width: 48%;
    }
    &__sub-form{
      padding: 31px 25px 35px 25px;
      background: #ffcc00;
      text-align: center;
   }
   &__sub-zag{
      font-size: 30px;
      font-family: 'Roboto', sans-serif;
      color: #111;
      font-weight: lighter;
      text-transform: uppercase;
      margin-bottom: 22px;
   }
   &__sub-mail,&__sub-submit{
      width: 100%;
      padding: 15px 0;
      font-weight: 300;
      transition: .5s;
   }
   &__sub-mail{
      font-size: 20px;
      outline: none;
      line-height: 20px;
      text-indent: 20px;
      border: 1px solid #c7b900;
   }

   &__sub-mail:focus{
      border: 1px solid transparent;
      box-shadow: 0 0 7px #886600;
}
   &__sub-p{
      font-size: 20px;
      color: #111;
      font-weight: 300;

   }
   &__sub-submit{
      font-size: 30px;
      color: #fff;
      background: #b50000;
      text-transform: uppercase;
      border: none;
      line-height: 30px;
      text-shadow: 1px 1px 3px #700000;
      box-shadow: 1px 1px 3px #bb8800;
   }
   &__sub-submit:hover{
   background: #00778d;
   text-shadow: 1px 1px 3px #005b6c;
   box-shadow: 0px 0px 3px #9f7300;
}
&__sub-form{
   border: 5px solid rgba(255, 255, 255, 0.6);
   box-shadow: 1px 1px 3px #222;
  
}
 &__border{
  border: 6px solid #fff;
}
                             /*Форма подписки в подвале*/

/*Картинка*/
   &__box-img{
   width: 100%;
   height: auto;
  
   }
   &__box{
      width: 30%
   }
   /*Картинка*/

/*Таймер в подвале*/
   &__taymer{
      text-align: center;
      margin-bottom: 53px;
   }
   &__taymer-p{
      font-size: 22px;
      margin: 40px 0;
      text-transform: uppercase;
   }
   /*Таймер в подвале*/
     
}

/*Общие стили*/
.left{
   float: left;
}
.right{
   float: right;
}
.white{
   color: #fff;
}

/*Очистка обтекания*/
.clearfix:before, .clearfix:after{
   content: "";
   display: table;
}
.clearfix:after{
   clear: both;
}
